TZ=America/Chicago
SCHEDULE=0 0 * * *
SUCCESS_HOOK_URL=
INCLUDE_LOGS=false
COMPRESSION=plain
TIMESTAMP=true
TIMESTAMP_FORMAT=%Y-%m-%d_%H-%M
TIMESTAMP_ORDER=after

S3_ENABLED=true     # true/false if s3 should be enabled. If not, local copies are kept.
S3_ENDPOINT=        # Endpoint URL, should include https:// or http://
S3_BUCKET=
S3_ACCESS_KEY= 
S3_SECRET_KEY=
S3_REGION=
S3_PREFIX=          # "prefix" or sub-folder inside your s3bucket
S3_KEEP_LOCAL=      # true/false should a local copy of the backup be kept?